{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.3",
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.4.2",
    "hono": "^4.10.2"
  },
  "devDependencies": {
    "@types/node": "^22.17.14",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
